geleitwort
sechst
parteiprogramm
hundertjährig
geschichte
sozialdemokratisch
partei
schweiz
gründungsprogramm
sps
neu
programm
verabschieden
parteiprogramm
sozialdemokratisch
partei
besonder
bedeutung
zusammenfassung
betreffend
zeitepoche
gültig
erachtet
weltanschaulich
grundsatz
darstellung
leitidee
möglichst
breit
mitgliedschaft
handlungsbasis
akzeptieren
historisch
programm
sp
schweiz
widerspiegeln
verschieden
etappe
arbeiterbewegung
land
widerspiegeln
stück
schweizer
geschichte
land
jahrhundert
sozialdemokratie
entscheidend
mitprägen
verändern
programm
sechsjährig
prozess
entstehen
ordentlich
parteitag
november
lugano
überwältigend
verabschiedet
sozialdemokratisch
partei
schweiz
herausgeberin
sozialdemokratische
schweiz
postfach
bern
satz
druck
sps
mai
tausend
inhaltsverzeichnis
präambel
betroffenheit
persönliche
existenz
wachstumsgesellschaft
bürger
staat
internationale
abhängigkeit
grundsatz
mensch
kapitalismus
überwindung
kapitalismus
demokratie
selbstverwaltung
wohlstand
wohlfahrt
standortbestimmung
sozialdemokratie
staat
sozialdemokratie
kommunismus
sozialdemokratie
oekologie
arbeitsform
methode
durchsetzung
mitarbeit
staat
amt
partei
bündnis
arbeitsform
einzelbereich
politik
wirtschaft
i
arbeit|arbeiten
leben
wirtschaft
ii
markt
lenkung
wirtschaft
iii
verfügungsmacht
finanzpolitik
sozialpolitik
familienpolitik
jugendpolitik
boden
wohnen
landwirtschaftspolitik
bergbebiets-
randregionenpolitik
kommunalpolitik
ausländerpolitik
verkehr
energie
medium
konsumentenpolitik
gesundheit
bildung
kultur
sport
außen-
entwicklungspolitik
friedenspolitik
sicherheit
armee
feminismus
präambel
frage
erkennen
handeln
sozialdemokrat
fragen
stehen
gesellschaftlich
entwicklung
land
welt
wende
nachindustriell
zeitalter
genügend
vorbereiten
stehen
mensch
mensch
historisch
aufgabe
erfüllen
erkennen
schwere
erfolgreich
etappe
liegen
ziel
längst
erreichen
armut
abhängigkeit
ausbeutung
entfremdung
nirgendwo
beseitigt
sichere
arbeitsplatz
gewährleisten
wohlstand
land
welt
hungern
frieden
land
welt
töten
freiheit
land
kerker
welt
überfüllt
menschengerecht
gesellschaft
sozial
demokratie
verwirklichen
welt
menschengerecht
gesellschaft
demokratisch
sozialismus
bleiben
unabänderlich
ziel
arbeit
kampf
traditionell
aufgabe
kampf
wider
ausbeutung
unterdrückung
neu
aufgabe
wachsen
sinnvoll
existenz
ermöglichen
lebenswert
umwelt
handeln
programm
legen
grundsatz
handeln
fest
arbeit
gegenwart
nah
fern
zukunft
grundsatz
langfristig
zielsetzung
gesellschaft
solidarisch
freiheit
ausgerichtet
gehören
überwindung
kapitalismus
überwindung
vorherrschaft
geschlecht
verwirklichung
sozial
gerechtigkeit
sicherheit
mensch
freiheit
solidarität
gehören
schutz
erhaltung
umwelt
gehören
kampf
frieden
handeln
sozialdemokratisch
partei
schweiz
vertreten
interesse
arbeitnehmer
sinn
stehen
mann
frau
grundsatz
zielsetzung
stellen
persönliche
existenz
persönliche
freiheit
selbstbestimmung
verlieren
materiell
wohlstand
abhängigkeit
befreien
bevölkerung
teilgehabt
wohlstand
ständig
steigend
not
entwicklungsland
folge
freizeit
bildung
verfügen
möglichkeit
entfaltung
persönlichkeit
erweitern
rezession
bewusstsein
bringen
prekär
wirtschaftlich
existenz
weltweit
wirtschaftskrise
million
mensch
arbeitslos
land
geben
betriebsschließung
entlassung
kurzarbeit
bedeuten
verlust
entfaltungsmöglichkeit
arbeit
einkommensverlust
zudem
lebensqualität
umweltschaden
beeinträchtigen
gesundheit
wohlbefinden
mitleidenschaft
ziehen
technologie
bringen
mitwelt
umwelt
nachwelt
existenzbedrohend
gefahr
meistern
gelten
ökonomisch
prinzip
wirtschaft
dringen
ständig
neu
bereich
leben
zusammenleben
all
geschäft
zwischenmenschlich
beziehung
eigenständigkeit
stark
beeinträchtigen
fragen
häufig
eigentlich
sinn
leben
arbeit
gefühl
entfalten
zwingen
ding
eigenständigkeit
entgleiten
gesellschaftspolitisch
belang|belangen
sprachlos
passiv
verlust
sinn
entfaltungsmöglichkeit
führen
überkonsum
prestigeobjekt
suchtmittel
zwang
mobilität
arbeitend
mensch
setzen
reißen
sozial
gemeinschaft
heraus
vereinsamung
folge
materielle
existenz
persönlich
entfaltung
einzeln
mensch
lebensqualität
gemeinschaft
sichern
wachstumsgesellschaft
wachstumsgesellschaft
frage
stellen
wirtschaft
weltkrieg
unerwartet
aufschwung
nehmen
einkommen
steigern
sozial
einrichtung
ausbauen
entwicklung
land
materiell
armut
verringern
relativ
wohlstand
führen
ungezügelt
wachstum
wirtschaft
zeigen
negativ
folge
allgemein
lebensqualität
inflation
ungerecht
verteilung
einkommen
ausgeprägt
profitdenken
aushöhlen
wildwuchs
kapitalistisch
geprägt
wirtschaft
bescheren
tiefgreifend
gesellschaftsveränderung
demokratisch
kontrolle
entziehen
arbeitnehmer
alt
fühlen
verunsichert
beunruhigt
technologie
insbesondere
bereich
datenverarbeitung
zumeist
einbezug
betroffen
arbeitnehmer
durchsetzen
entwicklung
wirtschaft
führen
zudem
gewaltig
konzentrationsprozess
wirtschaftlich
machtballung
demokratisch
kontrolle
betreffen
maßlose
expansion
wirtschaft
gewaltig
angeschwollen
verkehr
schaden
zerstörung
umwelt
folge
zwingen
geld
schaden
natur
umwelt
gesundheit
mensch
beheben
stürmisch
entwicklung
wirtschaft
bringen
verschwendung
rohstoff
energie
erkenntnis
rohstoff
energie
begrenzt
umfang
vorhanden
maßnahme
schonung
naturschatz
erschließung
neu
energiequelle
dringend
notwendig
bürger
bürgerin
land
angst
wirtschaftlich
bedingt
umwälzung
angst
veränderung
kapitalistisch
wirtschaftsweise
ändern
motor
wirtschaftlich
entwicklung
profit
unternehmer
entscheiden
produktion
investition
gewinnerwartung
bedürfnis
mensch
entscheidungsstruktur
wirtschaft
ändern
mensch
dienstbar
bürger
staat
bürger
staat
entfremden
jahrhundert
arbeiterbewegung
kampf
innerhalb
außerhalb
demokratisch
institution
staat
zwingen
widerstand
privilegiert
bürgertum
reihe
sozial
aufgabe
übernehmen
staat
schützen
interesse
privatwirtschaft
zwingen
kosten
tragen
profitorientiert
unternehmertum
verursachen
staat
verteilen
kosten
allgemeinheit
kontrollbefugnis
gewähren
zunehmende
steuerlast
wachsend
übergriff
freiheitsrecht
bürger
einschränkung
politisch
handlungsspielraum
zunehmend
anonym
zentralistisch
bürokratie
reaktion
machtkonzentration
wirtschaft
fahren|führen
entfremdung
bürger
staat
ehemals
revolutionär
errungenschaft
volksrecht
abwerten
demokratisch
stimmenmacht
marktmächten
verflochten
kartell
elite
funktionär
staat
verwalten
glaubwürdigkeit
demokratisch
institution
frage
stellen
gefühl
staat
freiheit
beschränken
wichtig
lebensbereich
lassen
hypothekarzins
betriebsschließung
-verlegungen
mieterschutz
arbeitsplatz
gefühl
ohnmacht
überforderung
enttäuschung
anonym
staat
führen
hälfte
stimmbürger
demokratisch
recht|rechte
wahrnehmen
gelten
arbeitnehmer
staatsverdrossenheit
politisch
gegner
schamlos
ausnützen
bestehend
privilegium
kosten
erkämpft
freiheitsrecht
sozial
errungenschaft
ausbauen
finanzkrise
staat
unfähigkeit
privat
reichtum
zugunsten
allgemeinwohl
wirksam
einsetzen
führen
direkt
gefährdung
mühsam
erkämpft
sozial
errungenschaft
sozial
leistungsstaat
bürgernah
dezentralisiert
verwaltung
dienst
mensch
stellen
bürger
nehmen
politisch
leben
vertrauen
möglichkeit
unverfälscht
demokratisch
willensbildung
verlieren
nehmen
gelegenheit
erfahrung
kenntnis
bedürfnis
demokratisch
entscheidungsprozess
einbringen
politisch
passiv|passive
ebene
demokratisch
mitbestimmung
ermutigen
internationale
abhängigkeit
national
eigenständigkeit
verloren
kleinräumigkeit
neutralität
land
politisch
krise
kriegerisch
auseinandersetzung
nationalstaat
bescheren
ersparen
föderalismus
gewiss
überschaubarkeit
kontrollmöglichkeit
garantieren
bild
neutral
unabhängig
schweiz
halten
genau
betrachtung
stehen
isolationismus
angemessen
reaktion
schweiz
hinsicht
ausland
abhängig
weltweit
zwang
ausgesetzt
unternehmen
bank
operieren
multinational
produktionsstätte
ausland
verlagern
einheimisch
betrieb
multinational
konzern
aufkaufen
geldstrom
bank-
finanzplatz
unterwerfen
währung
ausländisch
einfluss
abertausende
arbeitsplatz
hängen
export
rohstoff
energie
import
angewiesen
fremdarbeiter
tourist
bilden
wichtig
faktor
wirtschaft
souveränität
erfahren
erheblich
einschränkung
schweiz
ausland
abhängig
schaffen
abhängigkeit
industrieland
system
abhängigkeit
verelendung
entwicklungsland
afrika
lateinamerika
asien
aufrechterhalten
verstärken
sozial
frage
epoche
stellen
welt
tragisch
entwicklung
land
ernährungsproblem
mensch
welt
nackt
überlebensfrage
arbeiterbewegung
neu
herausforderung
notwendigkeit
internationalisierung
kapital
international
solidarität
arbeiterbewegung
entgegenstellen
zwingend
ereignis
welt
mitbetreffen
entwicklungspolitik
reich
land
abhängigkeit
ausbeutung
schaffen
volk
freiheit
selbstbestimmung
weltkrieg
unzählig
krieg
gewaltsam
machtwechsel
insbesondere
welt
stattfinden
anstatt
systematisch
welthunger
begegnen
jährlich
weltweit
mehrere
hundert
milliarde
franke
irrsinnig
rüstungswettlauf
verschleudern
angehäuft
atomwaffenpotential
menschheit
mehrmals
vernichten
militarist
rüstungsexperte
waffenindustrielle
außenpolitik
supermacht
teufelskreis
vor-
nachrüstungsprogrammen
gang
setzen
menschheit
drohen
kriegerisch
katastrophe
unvorstellbar
ausmaß
afrika
asien
südamerika
supermacht
sogenannt
konventionell
innenund
außenpolitisch
waffengang
inszenieren
tolerieren
richten
atomsprengsatz
europa
arm
land
welt
krieg
hetzen
üben
supermacht
gleichgewicht
schrecken
mensch
sozialismus
demokratisch
sozialismus
achtung
mensch
wurzeln
demokratisch
sozialismus
herrschaft
mensch
mensch
elitär
denken
rassismus
sexismus
vorherrschaft
ökonomisch
mensch
wenden
sozialismus
stehen
gleichheit
mensch
gleichheit
sinn
gleichartigkeit
gleichwertigkeit
ungleichartigkeit
vielfalt
begabung
gehören
reichtum
menschlich
existenz
mensch
sinnvoll
herrschaftsverhältnis
frei
leben
gestalten
sozialismus
sozialdemokrat
verstehen
enthalten
entscheidung
sinnvoll
leben
aussehen
erstellt
vorschrift
individuell
lebensführung
sozialismus
weder
fixiert
weltanschauung
religionsersatz
lassen
raum
weltanschaulich
pluralismus
frei
entscheidung
einzeln
gemeinschaft
demokratisch
sozialismus
demokratisch
methode
erreichen
liberale
unterscheiden
menschenbild
menschlich
entfaltung
einfach
herrschaft
tüchtige
gemeinschaft
austausch
rücksicht
leben
freiheit
privileg
gemeinsam
erreichen
demokratisch
sozialismus
kämpfen
einhaltung
menschenrecht
erklärung
menschenrecht
vereinte
nation
land
verwirklichen
wichtig
schritt
richtung
verwirklichung
europäisch
menschenrechtskonvention
überwindung
kapitalismus
mensch
wirtschaft
überwindung
kapitalismus
vorherrschaft
ökonomie
mensch
aufbrechen
ziel
entwicklung
wirtschaft
kapitalismus
lebensbereich
eindringen
wert
ziel
mensch
entwicklungsprozess
gesellschaft
prägen
schränken
entfaltungsmöglichkeit
einzeln
menschlichkeit
gefühl
liebe
natur
ware
geschäft
berauben
gesellschaft
fähigkeit
dezentralisieren
bedürfnis
orientieren
wirtschaftlich
entwicklungsweg
beschreiten
zerstören
lebensgrundlage
kapitalismus
schweiz
entwicklung
durchmachen
anfänglich
dezentralisiert
föderalistisch
politisch
struktur
land
zugelassen
gleichzeitig
wirtschaftlich
konzentration
fördern
machtballung
kapitalkonzentration
ergeben
führen
vorherrschaft
wirtschaftsinteresse
politisch
entscheid|entscheiden
kapitalismus
doppelt
charakter
private
verfügungsgewalt
kapital
privat
aneignung
gewinn
kapitalanhäufung
folge
ungezügelt
wachstum
doppelt
bedeutung
ergeben
folgend
strategie
überwindung
kapitalismus
überwindung
kapitalismus
heißen
einerseits
überführung
privat
verfügungsgewalt
produktionsmittel
gesellschaftlich
kontrolle
demokratisierung
wirtschaft
selbstverwaltung
demokratisch
kontrolle
wirtschaftlich
gehören
schrittweise
beteiligung
arbeitnehmer
kapital
unternehmer
wobei
kapitalanteil
individuell
verfügung
entziehen
neutralisieren
unternehmen
bleiben
überwindung
wachstumszwänge
kapitalismus
erfordern
überwindung
fehlentwicklung
lenkung
demokratisch
abgestützt
rahmenbedingung
öffentlichkeit
schließen
wettbewerb
produktion
verteilung
wettbewerb
wichtig
steuerungsfunktion
erhalten
demokratie
demokratie
lebensformund
veränderung
schweizerisch
arbeiterbewegung
anbeginn
demokratie
setzen
treibend
kraft
durchsetzung
proporzwahlrechts
frauenstimmrecht
staat
mitwirken
demokratisch
einrichtung
formal
sozialistisch
vorstellung
demokratie
staatsform
einzeln
gesellschaft
schicksal
bestimmen
konflikt
austragen
voraussetzung
bildungswesen
entsprechend
grundlage
schaffen
demokratie
gehören
prinzip
öffentlichkeit
diskussion
revidierbarkeit
entscheidung
demokratie
anerkennen
verteidigen
bedingungslos
mensch
demokratie
schließen
mensch
unabhängig
geschlecht
sozial
stellung
entscheidungsprozess
demokratie
prägen
wille
mensch
hierfür
erforderlich
bedingung
erschließen
bekämpfen
vorherrschaft
experte
bildung
privilegierte
demokratisch
entscheidung
basieren
unterschiedlich
erfahrung
kenntnis
fähigkeit
absprechen
wesentlich
beitrag
leisten
entwicklung
verstanden
demokratie
stehen
anfang
demokratie
regierungsform
lebensform
alltag
menschlich
leben
bewähren
demokratisch
gesellschaft
demokratisch
prinzip
wirtschaftlich
grundentscheidung
beziehen
demokratie
solange
verwirklichen
unternehmung
ausgeschlossen
bleiben
massenmedium
kultur
bildungsbereich
familie
stattfinden
gesellschaftlich
fortschritt
heißen
demokratie
lebensbereich
demokratie
gesellschaft
anstreben
bloß
beteiligung
wahl
abstimmung
hinaus
selbstorganisation
selbstbestimmung
selbstverwaltung
verwirklichen
selbstverwaltung
selbstverwaltung
grundlegend
prinzip
demokratie
erweitern
vertiefen
demokratisch
prinzip
sozialdemokrat
erfüllen
demokratie
organisationsprinzip
machtverteilung
staat
gelten
demokratie
verstehen
bereich
hineingreifen
einzeln
kollektiv
möglichst
eigenständigkeit
beteiligung
mitverantwortung
garantieren
demokratisch
prinzip
ermöglicht
heißen
selbstverwaltung
selbstverwaltung
heißen
mensch
nehmen
lösung
gesellschaftlich
problem
betroffen
gemeinsam
hand
selbstverwaltung
organisationsprinzip
grundhaltung
lebensform
bereich
menschlich
leben
arbeit
familie
freizeit
bildung
kultur
sozialwesen
a.
beginnen
zusammenleben
wohn-
freizeitbereich
erziehung
bildung
arbeitsteilung
mann
frau
selbstverwaltung
modell
gesellschaft
fähigkeit
person
erfordern
haltung
mensch
aktiv
kreativ
initiativ
selbständig
bedürfnis
einstehen
gesellschaftlich
verantwortung
übernehmen
selbstverwaltung
einfach
delegation
aufgabe
gewählt
vertreter
bedeuten
beteiligung
betroffene
entscheid|entscheiden
handeln
verantwortung
konsequenz
selbstverwaltung
oligarchie
wortgewaltige
organisationstüchtigen
bildung
privilegierte
beziehen
beteiligte
entscheidung
ermutigen
jen
menschlich
gemeinschaft
günstig
ausgangsposition
selbstverwaltung
weg
ziel
methode
utopie
strategie
vision
selbstverwaltung
nahbereich
einüben
vision
taugen
form
mitbestimmung
einüben
bedeuten
mitbestimmung
wichtig
etappe
weg
selbstverwaltung
selbstverwaltung
heißen
dezentralisation
selbstorganisation
problem
überschaubar
lösbar
selbstverwaltung
gesamtgesellschaftlich
rahmenentscheidungen
koordination
interesse
nötig
wohlstand
wohlfahrt
wohlfahrt
heißen
sicherheit
wohlstand
nutzung
fortschritt
bedürfnis
mensch
materiell
wohlstand
sozial
sicherheit
vorbedingung
wohlfahrt
volk
fortgeschritten
entwicklungsstand
produktivkraft
wohlstand
wohlfahrt
realisierbar
wohlfahrt
lassen
wirtschaftlich
größe
messen
wohlfahrt
materiell
absichern
materielle
hinaus
sozial
frage
lösen
chance
wohlstand
bildung
gesellschaftlich
anerkennung
gelangen
gesellschaft
ungleich
verteilen
geben
bevölkerungsgruppe
folge
herkunft
geschichte
sozial
ausgeschlossen
bleiben
alte
behindert
gebrechlich
mensch
randregion
leben
ausländer
beschränkt
wohlstand
sozial
sicherheit
ausbauen
sozialfürsorge
weitgehend
ersetzen
rente
zusatzleistung
eingliederungsmaßnahme
wohlfahrt
heißen
human
arbeitsplatz
bildung
ausbildung
sozialdemokrat
setzen
verwirklichung
europäisch
sozialcharta
schweiz
wohlfahrt
umfassen
immateriell
wert
gehören
sozial
anerkennung
sozial
teilnahme
trotz
unterschiedlich
herkunft
geschichte
kulturell
prägung
wohlfahrt
umfassen
bemühung
gesellschaftlich
eingliederung
jen
konflikt
unerlässlich
ordnungsvorschrift
wohlfahrt
heißen
wahl
arbeit
frei
frei
bestimmung
verhältnis
arbeitseinkommen
nicht-lohnorientierter
tätigkeit
zukünftige
weiterhin
unkontrolliert
wirtschaftswachstum
bergen
gefahr
mensch
arbeitslos
sozial
deklassiert
rand
drängen
erwachsen
sozial
frage
wirtschaftlich
fortschritt
produktivitätssteigerung
zukunft
beschäftigte
arbeitszeit
zugute
frei
verfügbar
mensch
sozialdemokrat
wichtig
forderung
wirtschaftskraft
entwickeln
laufend
bescheren
wohlstand
gefahr
aufgabe
entwicklung
stark
beherrschen
menschengerecht
nutzen
neu
technologie
gefährlich
folge
gesellschaftlich
kontrolle
unterstellen
neu
aufgabe
demokratie
sozialdemokratie
staat
verstehen
staat
garantensozialer
sicherheit
gesellschaftlichereformen
fördern
sozialdemokrat
streben
mitwirkung
gesellschaftlich
staatlich
institution
teilnahme
staat
bürger
lohnabhängige
stark
gesellschaftlich
beteiligen
rechtsstaat
gehören
unverzichtbar
liberal
erbe
westlich
demokratie
rechtsstaat
heißen
begrenzung
staatsgewalt
schutz
freiheit
bürger
privatsphäre
rechtsstaat
bedeuten
unbehinderte
teilnahme
bürger
demokratisch
willensbildung
meinungsäußerungsfreiheit
pressefreiheit
vereins-
versammlungsfreiheit
usw.
ausbau
polizeigewalt
schaffung
überwachungs-
informationssystem
persönlichkeitsrecht
einzeln
gefährden
widersprechen
rechtsstaatsempfinden
sozialdemokrat
bekämpfen
tendenz
begriff
rechtsstaat
kampfparole
wirksam
kontrolle
wirtschaftsmacht
missbrauchen
kämpfen
rechtsstaatlichkeit
demokratisch
prinzip
wirtschaftlich
entwicklung
ziel
grenze
setzen
kämpfen
freiheit
privileg
minderheit
unabdingbar
erweisen
freiheit
bürger
privat
staatlich-bürokratisch
übermacht
schützen
strebe|streben
gelten
freiheit
beherrschung
mensch
neu
technologie
staat
bürger
herrschaft
mittels
elektronisch
gespeichert
datum
elektronisch
überwachung
beschnüffelung
schutz
nehmen
staat
instanz
gesellschaftlich
reform
veränderung
staat
ausübung
direkt
demokratie
weder
erschweren
blockieren
sozialdemokrat
reform
initiativrecht
hinarbeiten
heutig
abstimmungsverfahren
gegenvorschlag
bundesrat
bundesebene
initiative
fall
bringen
system
ständemehrs
ändern
form
initiative
b.
gesetzesinitiative
einführen
streben
reform
volksrecht
mitwirkung
stimmbürger
attraktiv
wichtig
einzel-
planungsentscheiden
gewährleisten
mitwirkung
verband
staat
politisch
öffentlichkeit
kontrollieren
zweikammersystem
einfluss
klein
kammer
westlich
demokratie
fast
einmalig
streben
reform
ständerat
abschaffung
gleichwertigkeit
national-
ständerat
sozialdemokratie
staat
unterstützen
totalrevision
bundesverfassung
demokratisch
entscheidungsprozess
stärken
insbesondere
bereich
wirtschaft
ausdehnen
totalrevision
bestehend
herrschaftsverhältnis
bestätigen
bloß
verfassungskosmetik
beschränkt
lehnen
bundesstaat
kanton
verpflichtet
recht|rechte
entfaltung
sprachlich
kulturell
minderheit
gewährleisten
kulturelle
tätigkeit
sprachlich
minderheit
bund
unterstützen
prinzip
gleichberechtigung
sprache
beachten
romanisch
sprache
französisch
italienisch
deutsch
sprache
amtssprache
staat
primär
garant
sozial
sicherheit
sozial
ausgleich
umverteilung
zugunsten
schwächere
vornehm
uneingeschränkt
mensch
sozial
schwächere
ältere
arbeitslose
randgruppe
durchsetzen
staat
vormund
fürsorger
materiell
lage
versetzen
selber
helfen
leben
innerhalb
gemeinschaft
bestimmen
staat
instanz
gesellschaftlich
rahmenplanung
gemeinwesen
wirtschaftlich
sozial
entwicklung
gebot
verbot
lenkungsabgabe
-zuschüssen
demokratisch
organ
staat
bund
kanton
gemeinde
verwirklichen
soziale
fortschritt
verwirklichung
gesellschaftlich
einfluss
wirtschaftlich
entwicklung
politische
kontrolle
staat
allemal
demokratisch
alleinig
privat
verfügungsgewalt
prinzip
selbstverwaltung
staat
sinngemäß
realisierbar
staat
anonym
bürokratie
aufblähen
brauchen
dezentralisierung
bürgernah
lösung
selbstorganisation
betroffene
vernetzung
helfer
hilfsbedürftige
wobei
sozial
staat
materiell
ausgleich
garantieren
dezentralisation
selbstverwaltung
entscheidend
staat
menschengerecht
menschenfreundlich
gestalten
sozialdemokrat
staat
selbstzweck
vielmehr
institution
zweck
gerechtigkeit
wohlstand
gesellschaft
gewährleisten
staat
mensch
mensch
staat
sozialdemokratie
kommunismus
sozialismus
demokratie
obschon
kommunismus
sowjetisch
prägung
sozialismus
anspruch
nehmen
doktrin
real
existenz
sozialdemokrat
vorbild
sozialismus
entarten
standpunkt
demokratisch
sozialismus
sowjetisch
system
sozialistisch
bezeichnen
sowjetstaat
hand
einheitspartei
bürokratie
pluralismus
meinungsäußerungsfreiheit
real
vorhanden
sogenannt
real
existierend
sozialismus
osteuropa
lernen
zentralisierung
eigengesetzlichkeit
entwickeln
demokratiefeindlich
zuviel
staat
führen
arrogant
anonym
bürokratie
entscheidungsgewalt
staat
demokratisch
dezentral
regeln
tendenz
totalitär
anspruch
staat
überall
vorhanden
selbstbestimmung
selbstverwaltung
dezentralisierung
demokratie
prägen
sozialdemokratisch
partei
nehmen
abstand
kommunistisch
partei
weder
parlamentarisch-pluralistische
demokratie
grundlegend
menschenrecht
anerkennen
verhalten
jen
kommunistisch
partei
parlamentarisch-pluralistischen
demokratie
bürgerrecht
bürgerfreiheit
bekennen
abkehr
sowjetisch
kommunismus
leninismus
praxis
glaubwürdig
erweisen
bestehen
chance
historisch
spaltung
arbeiterbewegung
überwinden
sozialdemokratie
ökologie
technisch
wirtschaftlich
entwicklung
ökologie
orientieren
schonungslos
ausbeutung
umwelt
rohstoff
zerstören
lebensgrundlage
mensch
neu
erkannt
form
ausbeutung
mensch
ausbeutung
bekämpfen
widersetzen
folge
wirtschaftswachstum
natur
gesundheit
mensch
kenntnis
verlangen
zwingend
eigengesetzlichkeit
wachstum
privatkapitalistisch
staatlich
verwalten
kontrollieren
ökologie
beinhalten
industriefeindlichkeit
stehen
unbedingt
gegensatz
modern
technologie
industrie
ökologisch
erfordernis
anpassen
interesse
interesse
sicherung
arbeitsplatz
arbeitsschutz
umorientierung
kämpfen
sozialdemokrat
interesse
sicherheit
mensch
umwelt
generation
ökologie
technisch
fortschritt
verbinden
ökologisch
ökonomie
setzen
neu
verhältnis
konsum
lebensstil
voraus
erfordern
umstellung
verhältnis
arbeit
frei
schrankenlos
wirtschafts-
wettbewerbsfreiheit
fördern
jagd
einzelvorteilen
zerstören
umwelt
reservieren
preis
privilegierte
ausrichtung
wirtschaftlich
gesellschaftlich
tätigkeit
verantwortung
überleben
lebensraum
geschöpf
gemeinwirtschaftlich
organisiert
solidarisch
gesellschaft
chance
methode
durchsetzung
ziel
durchsetzen
mitarbeit
innerhalb
staat
politisch
arbeit
außerhalb
staatlich
institution
wichtig
nehmen
kampf
tragen
bewusstsein
wille
politisch
bewusstsein
bilden
arbeiten
wohnen
leben
betrieb
quartier
gemeinde
ort
begegnung
bewusstseinsbildung
wichtig
arbeit
parlament
staatlich
institution
staatlich
aktivität
schaffen
politisch
bewusstsein
innerhalb
außerhalb
staatlich
institution
intensität
aktiv
staatlich
bereich
beteiligen
kommission
parlament
exekutive
ausübung
volksrecht
initiative
referendum
einfach
wahlverein
ringen
mehrheit
abstimmung
wahl
direkt
demokratie
initiative
referendum
mithelfen
folgeerscheinung
kapitalistisch
system
bewusst
beseitigung
parteigrenze
hinweg
mehrheit
gewinnen
gewicht
legen
ausserstaatliche
aktivität
arbeit
gewerkschaft
kulturell
organisation
genossenschaft
bürgerinitiative
selbstverwaltungsbetrieb
lokal
gruppe
privat
vereinigung
betroffenheit
konkret
thema
arbeiten
arbeiten
bildungsbereich
kulturell
organisation
nahestehen
politisch
bewusstseinsbildung
partei
gesellschaft
staatspartei
arbeit
innerhalb
partei
kulturell
organisation
bürgerinitiative
außerparlamentarisch
aktivität
massiv
verstärken
mitarbeit
staat
melden
anspruchauf
beteiligung
staat
sozialdemokrat
ringen
beteiligung
mehrheit
staat
sowohl
parlament
exekutive
einfluss
verwaltung
bedienen
volksrecht
initiative
referendum
anliegen
durchsetzen
obwohl
parlament
ort
wichtig
entscheid
treffen|triefen
kämpfen
mehrheit
erringen
wirksam
arbeit
sinn
leisten
parlamentarisch
kampf
erlauben
reform
einleiten
arbeitend
bevölkerung
lebensbedingung
sicherheit
bringen
wichtig
funktion
parlament
kontrolle
regierung
verwaltung
parlament
lassen
stimme
hören
bloß
parlamentarisch
kampf
bergen
gefahr
partei
stimmenproduzierende
maschine
reduzieren
eroberung
parlamentarisch
mehrheit
garantie
durchsetzung
ziel
abstützen
ergänzen
bewegung
reform
gesellschaft
gang
bringen
schweiz
beteiligen
regierung
gemeinde
kanton
beteiligen
allgemein
proporz-wahlrecht
gelten
gelten
setzen
proporz
exekutive
regierungsbeteiligung
selber
ziel
selbstzweck
durchsetzung
ziel
ermöglichen
einflussnahme
staatlich
verwaltung
erweisen
bedeutend
informationsquelle
veränderung
staat
abbau
entfremdung
bürger
staat
beteiligung
regierung
fragwürdig
kollegialitätsprinzip
allzu
starr
form
politisch
bewegungsfreiheit
einzeln
mitglied
spielraum
lassen
preis
regierungsbeteiligung
partei
handlungsfreiheit
einschränken
absegnung
bürgerlich
regierungspoltik
partei
minderheit
regierung
beteiligen
freiheit
nehmen
opposition
wirken
bemühen
aufstellung
verhaltensregel
rahmen
politisch
ethik
amt
partei
mandatsträger
behörde
pflicht
recht|rechte
partei
verhältnis
partei
mandatsträger
parlament
regierung
behörde
entscheidend
stoßkraft
verhältnis
stören
verlieren
mandatsträger
verlieren
rückhalt
anlehnung
politisch
gegner
zwingen
partei
verlieren
glaubwürdigkeit
durchsetzungskraft
behördemitglied
sozialdemokratie
amt
delegieren
wahl
aufstellen
wählen
folgend
verhaltensregel
beachten
arbeit
sozialdemokratisch
gedankengut
prägen
kompromiss
unausweichlich
sozialdemokrat
minderheit
befinden
sozialdemokratisch
standpunkt
deutlich
klarstellen
politisch
standpunkt
überprüfen
behördemitglied
eng
kontakt
partei
bleiben
partei
wähler
stellen
mitarbeiter
berater
referent
verfügung
halten
innerparteilich
bildungsveranstaltung
teilnehmen
mandat
behörde
selbstzweck
behördemitglied
wahl
wissen
partei
nah
periode
wahlvorschlag
wiederholen
regierungsmitglied
bedeutend
öffentlich
stellung
partei
integrationsfunktion
ausüben
innerparteilich
meinungsverschiedenheit
vermittelnd
wirken
sozialdemokratisch
behördemitglied
beschluss
partei
vertreten
abweichen
abweichend
standpunkt
partei
wähler
begründen
sozialdemokratisch
behördemitglied
finanziell
verpflichtung
partei
ordnungsgemäß
vorbildlich
erfüllen
gegensatz
partei
politik
fortsetzung
geschäft
mittel|mitteln
verstehen
finanzieren
partei
kampf
arbeit
vorwiegend
beitrag
mitglied
mandatären
sozialdemokratisch
behördemitglied
wissen
abhängige
einstehen
politisch
mandat
persönlich
bereichern
mandat
persönlich
geschäft
missbrauchen
gehören
sozialdemokratisch
partei
partei
grundsatz
politisch
kultur
halten
amt
partei
verständnis
aufbringen
mechanismus
kompromisserfordernisse
politisch
system
wissen
übertrieben
verletzend
kritik
entzug
unterstützung
mandatsträger
abhängigkeit
bürgerliche
treiben
behördemitgliedern
jederzeit
gelegenheit
verschaffen
standpunkt
parteiöffentlichkeit
vertreten
rechnen
behördenvertreter
sachgeschäften
informationsvorsprung
stellung
nehmen
bevor
partei
öffentlichkeit
meinung
bilden
bündnis
durchsetzung
ziel
brauchen
bündnis
traditionell
partner
zusammenarbeit
neu
gruppierung
aktiv
bürger
traditionell
bündnispartner
sozialdemokratisch
partei
schweiz
gewerkschaft
arbeiterkultur-
sportorganisation
arbeiten
schweizerisch
gewerkschaftsbund
mitgliedverbänden
suchen
ebene
lokal
kantonal
national
gespräch
aktionsbündnis
bemühen
vertreter
gewerkschaftsbewegung
wahlliste
behörde
bringen
nehmen
tatsache
kenntnis
gewerkschaftsmitglied
sozialdemokrat
gewerkschaft
politisch
weltanschaulich
unabhängig
anerkennen
selbstverständnis
gewerkschaft
selber
partei
auftreten
wahlliste
aufstellen
bemühen
gewerkschaft
politisch
neutralismus
verfallen
gesellschaft
anliegen
arbeiterbewegung
schwächen
grund
mitarbeit
parteimitglied
gewerkschaft
erwünscht
verbindung
traditionell
bündnispartner
schaden
leiden
suchen
verbindung
arbeitnehmerorganisation
organisation
demokratisch
linke
arbeiterkultur-
sportorganisation
pflegen
eng
verhältnis
setzen
behörde
anliegen
bedürfnis
erwarten
traditionell
rolle
vorfeldorganisation
arbeiterbewegung
wahrnehmen
wissen
politisch
aktivierung
gruppierung
außerhalb
partei
gewerkschaft
bürger
politisch
aktiv
bedürfnis
anliegen
direkt
tangieren
direkt
aktion
sinn
verwirklichen
lassen
geschehen
bürgerinitiative
alternativ-
umweltschutz-
frauen-
drittwelt-
friedensbewegung
konsument
mieterorganisation
wohnbauund
genossenschaft
neu
gruppierung
vielfältig
weltanschaulich
schwer
gemeinsam
nenner
bringen
politisch
stoßkraft
vermögen
politisch
bewusstsein
wecken
bündnis
sozialdemokratisch
partei
gruppierung
öffnen
einzelfrage
punktuell
bündnis
eingehen
wissen
wertsystem
gruppierung
schwerpunkt
aufweisen
traditionell
arbeiterbewegung
wissen
verbindung
nötig
traditionell
arbeiterbewegung
neu
gruppierung
ungeachtet
herkunft
politisch
aktivierung
zwang
dieselb
gesellschaft
auseinandersetzen
wissen
öffnung
breit
unterstützung
durchsetzung
ziel
unerlässlich
aktionsbündnis
einverleibung
neu
gruppierung
erlauben
vielmehr
nötig
themenorientiert
arbeitsgemeinschaft
zusammenarbeiten
außerhalb
partei
gemeinsam
spezifisch
anliegen
eintreten
arbeitsform
stark
partei
basis
fest
verankern
selbstverwaltung
verwirklichung
demokratie
verstehen
erfordern
anwendung
basisdemokratisch
arbeitsform
partei
wissen
partei
gefahr
aussetzen
gefahr
demokratisch
zentralismus
allgewalt
parteibürokratie
gefahr
delegationsdemokratie
aufgabe
verantwortung
paar
lokal
kantonal
national
repräsentant
schieben
partei
einheitlich
block
fest
weltanschaulich
organisatorisch
grenze
geben
verstehen
partei
forum
grundfrage
ringen
solidarisch
verbindung
aktiv
bürger
vereinen
bekenntnis
grundsatz
demokratisch
sozialismus
organisation
zugehörigkeit
mitglied
nahestehende
dogmatisch
stur
bekenntnis
verbinden
zersplitterung
partei
verhindern
partei
meinungsgruppe
gesondert
fraktion
organisieren
offenheit
erfordert
gegenseitig
toleranz
erfordert
anstrengung
intern
verständigung
konfliktaustragung
fahren|führen
meinungsgruppe
sieg
erringen
gegenseitig
motiv
wert
verstehen
gegenseitig
unterstützen
bemühen
konfliktfähigkeit
stärken
wichtig
instrument
intern
verständigung
parteiintern
bildung
unerlässlich
ebene
kapazität
finanzmittel
innerparteilich
bildungsarbeit
einsetzen
wichtig
partei
politisch
arbeit
gesellschaftlich
zusammensein
verbinden
pflege
persönlich
beziehung
stück
gemeinsam
lebenslust
gemeinsam
verbringen
freizeit
geborgenheit
gegenseitig
vertrauen
unerlässlich
voraussetzung
dauer
politisch
partei
aktiv
bleiben
existenz
sozialdemokrat
pflege
politisch
kultur
entscheidend
einzelbereich
politik
grundsatzprogramm
politik
ziel
vorstellung
politisch
praxis
umsetzen
sozialdemokratisch
politik
pflegen
praxis
verschie
weg
sozialdemokratisch
praxis
dogmatisch
fixieren
politische
praxis
neu
definieren
folgend
einzelbereich
wegleitung
anregung
parteiprogramm
zukunft
ordentlich
parteitag
sp
schweiz
einzeln
mehrere
einzelbereich
revidieren
aktuell
politisch
verhältnis
anpassen
antrag
hierzu
ordentlich
verfahren
parteitagsgeschäfte
erarbeiten
einreichen
wirtschaft
l
arbeit|arbeiten
leben
arbeiten
leben
leben
arbeiten
arbeitskraft
meiste
einzig
vermögen
arbeit
schaffen
wert
arbeit
entstehen
kapital
nützen
kapital
eingliedern
industriesystem
schaffen
arbeit
wert
verfügen
arbeiten
stück
werk
anfang
arbeitsteilung
grundlage
industrie
dienstleistungsgesellschaft
arbeit
bieten
entfaltungsmöglichkeit
arbeit
selbstzweck
arbeiten
leben
leben
arbeiten
arbeit
sinnvoll
selbstverwirklichung
ermöglichen
arbeit
anbieten
sozial
verpflichtung
interessant
arbeit
anbieten
riesig
produktivitätssteigerung
letzt
jahrzehnt
erstmals
möglichkeit
schaffen
land
wohlstand
leben
generalstreik
produktion
materiell
mehrfache
steigen
arbeitszeit
minimal
verringern
wirtschaftlich
fortschritt
vermehrt
arbeitszeit
lohnabhängige
weitergeben
rechnen
wachstum
insgesamt
arbeitsplatz
schaffen
wachstum
vollbeschäftigung
sichern
vorhanden
arbeit
mensch
verteilen
land
absplitterung
arbeitslos
bevölkerungsgruppe
neu
kostenintensiv
sozial
frage
fortschritt
automatisierung
zugute
kürzere
wochenarbeitszeit
ferien
pause
flexibel
rentenalter
berufsausbildung
weiterbildung
lebensarbeitszeit
verringern
teilzeitarbeit
stellengemeinschaft
person
teilen
b.
arbeitsstelle
neu
form
flexibel
arbeitszeit-
einkommensgestaltung
bieten
vielfältig
möglichkeit
verhältnis
arbeit
einkommen
wunsch
bedürfnis
gestalten
arbeit
teilzeitliches
arbeit|arbeiten
wichtig
arbeitszeitpolitik
wichtig
zukünftig
frucht
wachstum
technologisch
fortschritt
dienst
mensch
stellen
arbeitsbereich
sehen
folgend
teilziel
arbeitswelt
bedürfnis
arbeitend
mensch
anpassen
umgekehrt
arbeitende
schöpfer
ware
informieren
tätigkeit
möglichst
sinnvoll
erfahren
verlangen
humanisierung
arbeit
mitbestimmung
betrieb
selbstverwaltung
überschaubar
betriebsbereich
schutz
kündigung
sanktion
schutz
gesundheitsschädigend
technologie
vorbedingung
human
arbeitswelt
wirtschaft
l
arbeit|arbeiten
leben
rahmen
frei
geben
neu
ziel
verwirklichen
freiezeit
freizeit
sinn
müßiggang
erholung
arbeitszeit
freie
erzeugung
eigenbedarf
neu
entfaltung
schöpferisch
arbeit|arbeiten
benützen
freie
freiraum
bieten
neu
lebensform
sozial
gesellschaftlich
politisch
tätigkeit
neu
arbeitsteilung
mann
frau
wirtschaft
ll
markt
lenkung
entwicklung
volkswirtschaft
richtung
allgemeininteresse
markt
rahmenplan
garantieren
genügen
wirtschaft
unternehmensstufe
neu
gestalten
gesamtheit
bestimmen
arbeitnehmer
handels-
gewerbefreiheit
güterzuteilung
folgen
marktmechanismus
echt
wettbewerb
wirtschaftseinheit
garantieren
wettbewerb
machtballung
verflechtung
konzern
kartell
bedrohen
teilweise
beeinträchtigen
machtkonzentration
wirtschaft
folge
großfirma
finanzimperien
hundert
firma
kapitalmäßig
beherrschen
streben
verbesserung
wettbewerb
wirksam
kartellgesetz
straff
unternehmungsrecht
machtballungen
verhindern
transparenz
schaffen
marktmechanismus
spielen
zeigen
grundlegend
mangel
bedürfnis
produzieren
kaufkraft
kaufkraft
menschlich
bedürfnis
ware
vermarkten
markt
lage
knapp
umweltgut
luft
wasser
ruhe
gesund
nahrung
ressource
rücksicht
nehmen
streben
wirtschaftsentwicklung
rahmen
öffentlichkeit
allgemeininteresse
bestimmt
verstehen
rahmenplanung
vollbeschäftigung
ausgleich
konjunkturschwankung
neu
wirtschaftsstruktur
wandel
technik
außenwirtschaftlich
zwang
berücksichtigen
geld-
zinsentwicklung
schutz
umwelt
ausgleich
region
sozialdemokrat
verteidigen
hart
ring|ringen
realisiert
ansatz
konjunkturpolitik
finanzpolitik
raumplanung
energie-
verkehrspolitik
nationalbank-
bankengesetz
wichtig
zukünftig
wirtschaftsentwicklung
dienst
mensch
stellen
wirtschaft
ll
markt
lenkung
humane
ziel
profit
wirtschaftlich
entwicklung
lenken
brauchen
neu
lenkungsinstrument
wirtschaftlich
entwicklung
ziel
geben
grenze
setzen
gebot
verbot
grenzwert
gezielt
förderung
unerwünscht
gefährlich
produktion
verhindern
bereich
industriell
produktion
immission
ausbeutung
umwelt
maßnahme
vordringlich
technisch
entwicklung
produktionsform
lenken
mensch
natur
bedrohen
öffentlich
lenkungsabgabe
-zuschüsse
investition
bestimmt
bahn|bahnen
lenken
b.
energiesektor
verwendung
ressource
materialverbrauch
bank
finanzgesellschaft
wirtschaftlich
entwicklung
besonder
bedeutung
dauernde
beherrschung
produktionsbetrieb
bank
finanzgesellschaft
ausgeschlossen
missbrauch
bankgeheimnis
steuerhinterziehung
international
kapitalflucht
unterbinden
vorschrift
aufstellen
kreditzuteilung
zugunsten
finanzschwach
region
branche
zugunsten
sinnvoll
verwendung
b.
wohnungsbau
aufgabe
öffentlich
hand
risiko
international
kapitalverflechtung
beschränken
markt
rahmenplanung
selbstzweck
gegensatz
liberal
kommunistisch
wirtschaftsphilosophie
erheben
weltanschaulich
dogma
dienen
koordination
unternehmungstätigkeit
interesse
allgemeinheit
dienen
produktion
tatsächlich
nutzen
lebensqualität
führen
wirtschaft
lll
verfügungsmacht
fordern
mitbestimmung
kapitalbeteiligung
selbstverwaltung
weg
demokratisierung
wirtschaft
arbeitende
wert
schaffen
wirtschaft
gehören
wertschöpfungsprozess
beherrscht
beherrschen
existenz
arbeitende
beherrschen
staat
gesetz
erzwingen
beherrschen
medium
lenken
erziehung
kultur
kunst
kampf
gesellschaft
eigentümer
kapital
überlassen
einfluss
einschränken
arbeiter
überall
mitbestimmung
zusichern
geschick
unternehmen
betreffen
demokratie
selbstverwaltung
wirtschaft
mehrere
weg
anstreben
geben
einheitlich
dogma
mitbestimmung
mitbestimmen
befehlsempfänger
bleiben
mitbestimmung
forderung
ebene
mitentscheiden
arbeitsplatz
betriebsangelegenheiten
unternehmensentscheiden
sozialdemokrat
fordern
arbeitsgesetzgebung
arbeitnehmer
mitbestimmung
wirtschaftlich
relevant
entscheidung
entlassung
ziehen
garantieren
eingreifen
behörde
wirtschaft
ermöglichen
arbeitsplatz
gefahr
gesetzlich
verankert
mitbestimmungsrecht
arbeitnehmer
unternehmerentscheiden
arbeitsplatz
gesundheit
arbeitnehmer
frage
stellen
neutral
instanz
befinden
vorgesehen
maßnahme
rechtfertigen
entlassung
zurücksetzung
politisch
gewerkschaftlich
tätigkeit
unternehmen
verbieten
gesellschaftsrecht
entsprechend
ändern
demokratisch
entscheidung
unternehmen
herrschaft
kapital
selbstbestimmung
beschäftigte
ersetzen
unternehmensgröße
konkret
form
wirtschaftlich
demokratie
entwickeln
komplex
unternehmen
brauchen
intern
dezentralisierung
überschaubar
arbeitsbereich
begrenzt
steuernd
arbeitsgruppe
selbstorganisation
beschäftigte
b
kapital-
ertragsbeteiligung
eigentum
selbstbewirtschafteten
betrieb
gewerbe
landwirtschaft
selbstbewohnt
eigentum
eigentum
gegenstand
lebensentfaltung
persönlich
bereich
dienen
schützen
wirtschaft
lll
verfügungsmacht
kapitalertrag
jen
zukommen
schaffen
neuerschaffenes
kapital
jährlich
fonds
belegschaft
zuweisen
frucht
arbeit
außenstehend
aktionär
verlassen
neu
reserve
neu
beteiligungskapital
unternehmen
neutralisieren
maßgeblich
demokratisch
beteiligung
beschäftigte
fall
prinzip
mitbestimmung
arbeitende
anteil
unternehmenskapital
bleiben
c
selbstverwaltete
genossenschaftlich
betrieb
setzen
selbstverwaltet
genossenschaftlich
betrieb
einfach
erreichen
selbstverwaltung
neugründung
betrieb
erstrebenswert
bestehend
unternehmen
schrittweise
selbstverwaltet
organisationsform
überführen
genossenschaft
gemeinwirtschaftlich
unternehmen
bieten
ansatz
einführung
selbstorganisation
weg
demokratisch
entscheidungsfindung
mitbestimmung
kapital-
ertragsbeteiligung
selbstverwaltet
genossenschaftlich
unternehmensform
ebnen
unten
undemokratisch
strukturiert
wirtschaft
form
a-c
konkret
schritt
alleinig
privat
verfügungsgewalt
produktionsmittel
gesellschaftlich
kontrolle
unterstellen
kontrolle
öffentlichkeit
rahmenplan
vergessen
konzern
großbank
kontrolle
öffentlichkeit
reichen
klein
mächtig
unternehmung
desto
stark
rahmenbedingung
lenkung
öffentlichkeit
notwendig
rechtfertigen
finanzpolitik
finanzpolitik
öffentlich
hand
gesellschaftlich
ziel
effizient
erfolgreich
ansteuern
sozial
regional
ausgleich
verwirklichen
öffentlich
haushalt
voraussetzungs-
folgekosten
wirtschaftlich
produktion
übernehmen
staatstätigkeit
lauf
erweitern
liberal
nachtwächterstaat
sozial
leistungsstaat
zeichen
finanzknappheit
versuchen
bürgerlich
kreis
staatstätigkeit
einschränken
letztlich
sozialabbau
bedeuten
sparsam
umgang
steuergeld
staat
ausreichend
finanzmittel
verfügen
gesellschaftlich
wichtig
demokratisch
weg
festgelegt
politisch
aufgabe
erfüllen
finanziell
ruinieren
streben
mittelfristig
ausgleich
staatlich
einnahme
ausgabe
fall
konjunkturpolitisch
nötig
staat
verschulden
vollbeschäftigung
erhalten
steuerpolitik
notwendig
einnahme
sicherstellen
abbau
einkommens-
vermögensunterschiede
ausrichten
sinn
gerecht
verteilung
steuerlast
wirtschaftlich
leistungsfähigkeit
fordern
steuerbefreiung
einkommen
existenzminimum
stark
progression
einkommen
vermögen
kapitalgewinnsteuer
massiv
erbschafts-
schenkungssteuer
betrag
getrennt
besteuerung
mann
frau
verwirklichen
wirksame
vorkehr
steuerflucht
steuerhinterziehung
auskunftspflicht
bank
gerecht
belastung
steuerpflichtige
sorgen
steuer
schweiz
weitgehend
harmonisieren
stark
finanzausgleich
regional
ungleichgewicht
abbauen
indirekt
steuer
nötig
finanzbedarf
modern
sozialstaat
befriedigen
fordern
weitgehend
befreiung
grundbedarf
belastung
luxusverbrauchs
indirekte
steuer
erreichung
ökologisch
ziel
beitragen
verursacherprinzip
umweltbelastend
verbrauch
steuerlich
stark
heranziehen
umweltschonend
leistung
subvention
sozial-
wirtschafts-
regionalpolitisch
grundsatz
tätigen
ungleichgewicht
abbauen
helfen
anreiz
bilden
gesellschaftlich
wünschbar
entwicklung
langfristig
verhindern
neu
folgekosten
wirtschaftlich
entwicklung
staat
anlasten
sozialisierung
kosten
zunehmend
individualismus
hauptursache
wachsend
finanziell
schwierigkeit
bund
kanton
gemeinde
sozialversicherung
sozial
kosten
entstehung
möglichst
vermeiden
soweit
sozialpolitisch
vertretbar
verursacher
anlasten
finanzpolitik
sozialdemokrat
setzen
staat
vordringlich
einzelbereich
wirtschaftspolitik
aktiv
möglichst
hinterher
geldleistung
korrigieren
sozialpolitik
sozialpolitik
mensch
frei
leben
selbstverantwortung
materiell
sozial
sicherheit
ermöglichen
sozial
lage
lohnabhängige
beruhen
weitgehend
arbeitsverhältnis
sozial
sicherheit
schaffung
sozialversicherung
arbeitend
mensch
materiell
not
entwürdigend
abhängigkeit
armenunterstützungen
befreien
versicherte
rechtsanspruch
bestimmt
ersatzeinkommen
arbeitskraft
alter
nachlassen
unfall
krankheit
invalidität
ausfallen
beschäftigungsmangel
fragen
sozialversicherung
finanzierung
deckung
erfasst
risiko
idee
umverteilung
einkommen
solidarität
allgemein
hebung
freiheit
mensch
dienen
netz
sozialversicherung
weisen
zahlreich
lücke
b.
mutterschaftsversicherung
zahnpflegeversicherung
krankenversicherung
weisen
bedenklich
mangel
überschneiden
bestehend
sozialversicherung
beitrag
leistung
koordination
zusammenhängend
system
zweig
sozialversicherung
anstreben
rücksicht
ursache
einkommensausfall
einheitlich
leistung
gewähren|währen
versicherte
wesentlich
vereinfachung
erreichen
sozialversicherung
beschränken
mensch
not
schützen
vielmehr
fortsetzung
gewohnt
lebenshaltung
angemessen
weise
gewährleisten
arbeitnehmer
reduziert
beschäftigung
teilzeitbeschäftigte
sozialversicherung
benachteiligen
moderne
sozialpolitik
arbeitsrecht
sozialversicherung
hinaus
umfassen
sozialrechte
vielfältig
sozial
dienstleistung
maßnahme
verankerung
sozialrechten
verfassung
schaden
bestehend
wirtschaftsordnung
vermeiden
staat
umfassend
vorausschauend
sozialpolitik
verpflichtet
gehören
arbeit
wohnung
lebensbedarf
allgemein
schutz
familie
gemeinschaft
individuum
bildung
sozialpolitik
geld
verbesserung
lebensqualität
menschlich
beziehung
eingliederung
behinderte
umschulung
arbeitslose
bedeutung
bloß
rentenzahlung
humanisierung
arbeit
schutz
kündigung
gehören
sozialpolitik
sozialpolitik
vollzug
sozialversicherung
bedürfen
dezentralisiert
struktur
kanton
gemeinde
institution
einbezug
betroffene
selbsthilfebewegungen
andernfalls
laufen
sozialstaat
gefahr
anonym
sozialapparat
einheitlich
gesetzlich
bestimmung
kantonal
kommunal
sozialmaßnahme
gemeinnützig
gesellschaft
ergänzen
lokal
regional
stelle|stellen
individuell
bedürfnis
abklären
betroffene
betreuen
sozial
betreuung
bevormunden
selbsthilfe
gewohnt
kreis
familie
gemeinschaft
klein
netz
fördern
gelten
gemeinschaftshäusern
gesundheits-
altersstützpunkten
jugendeinrichtung
quartier
dorf
bezirk
stelle|stellen
schaffen
verlorengegangen
zwischenmenschlich
kontakt
entstehen
hilfe
selbsthilfe
bereich
ermöglichen
bürokratiefreier
nachbarschaftshilfe
beamtet
fürsorge
begegnen
sozialversicherung
bringen
materiell
sicherheit
klein
sozial
netz
schaffen
sozial
gerechtigkeit
mensch
anspruch
gesellschaftlich
kulturell
leben
teilnehmen
eigentlich
sinn
sozialdemokratisch
sozialpolitik
familie
politik
familie
geborgenheit
freiheit
gleichermaßen
gegenwärtig
entwicklung
siedlungs-
arbeits-
sozialstruktur
gefährden
familie
vermögen
legitim
bedürfnis
ständig
wachsend
zahl
frau
mann
kind
sozial
geborgenheit
menschlich
kontakt
befriedigen
hinaus
person
familie
angehören
b.
betagte
alleinstehende
kind
kranke
außenseiter
abschieben
kosten
unwürdig
verhältnis
behörde
gemeinwesen
betreuung
überlassen
familie
ort
geborgenheit
kleinfamilie
heutig
entwicklung
funktion
genügend
wahrnehmen
neu
familienform
begrüßen
personenkreis
abstützen
großfamilie
wohngemeinschaft
nachbarschaftliche
verbindung
verwehren
kleinfamilie
traditionell
arbeitsteilung
frau
mann
leben
lebens-
familienform
realisieren
gesellschaftlich
anerkennen
arbeitsmarkt
wohnungsbau
sozial-
sozialversicherungsgesetzgebung
steuerrecht
regelung
staat
gesellschaft
stellen
fast
ausschließlich
institution
kleinfamilie
traditionell
arbeitsteilung
frau
mann
verlangen
siedlungspolitik
familien-
wohneinheit
förderung
nachbarschaftshilfe
sozial
hilfe
quartier
freiheit
mieter
gestaltung
wohnung
wohnumgebung
verbunden
kündigungsschutz
wohn-
arbeitsplatz
möglichst
nahe
beieinander
arbeitszeitverkürzung
ziel
verteilung
erwerbsarbeit
erwerbswilligen
rücksichtnahme
arbeitsprozess
familiär
verpflichtung
arbeitnehmer
arbeitnehmerin
ausbau
kinderzulage
begriff
familie
familienform
beinhalten
sozial
geborgenheit
zwischenmenschlich
kontakt
ermöglichen
verlangen
gesetzgebung
familienform
gleichbehandeln
ungeachtet
zahl
geschlecht
zivilstand
familienangehörige
jugendpolitik
zukunft
jugend
zukunft
gesellschaft
jugendpolitisch
zielsetzung
lebensbedingung
jugend
ausgehen
jugendpolitik
lebensbedingung
verändern
jugendliche
gemeinschaft
solidarisch
erleben
entfaltung
behindert
beeinträchtigt
politik
beschränken
gesellschaftlich
verhältnis
einfach
gegeben
hinnehmen
schlimm
auswirkung
jugendliche
mildern
jugendlich
rebellion
bedeuten
gesellschaft
chance
gesellschaftlich
verhältnis
überprüfen
anstoß
notwendig
veränderung
erhalten
abbau
abhängigkeit
fremdbestimmung
aufbau
menschengerecht
lebensraum
jugendpolitik
integration
jugendliche
bestehend
gesellschaft
beschränken
jen
jugendliche
wünschen
alternativ
lebensform
ermöglichen
gesellschaftlich
fruchtbar
zukunftweisend
jugendarbeit
gemeinde
bezirk
maßnahme
kanton
bund
nötig
strukturell
jugendarbeitslosigkeit
entgegenwirken
berufsbildung
weiterbildung
allgemein
verbessern
jugendarbeit
heißen
rahmenbedingung
voraussetzung
schaffen
jugendliche
erlauben
bedürfnis
geltend
selbstbestimmung
einüben
erfolgreich
jugendarbeit
erwarten
konflikt
beseitigen
konflikt
unvermeidlich
sogar
notwendig
entscheidend
beteiligte
gewaltlos
solidarisch
tragen
jugendarbeit
flexibel
durchschaubar
unbürokratisch
versuchen
vermeintlich
unveränderbares
sozial
gefüge
hineinzupressen
fehlen
einrichtung
bedürfnis
jugendliche
entsprechen
gemeinde
rasch
unbürokratisch
folgend
verfügung
stellen
räumlichkeit
jugendlich
geldmittel
finanzierung
nötig
infrastruktur
gewünscht
aktivität
hilfestellung
jugendliche
artikulation
durchsetzung
wunsch
forderung
boden
wohnen
menschengerecht
wohnbedingung
schaffen
schweiz
überbauen
knapp
landreserve
teuer
grundstück
desto
frei
bodenmarkt
gerecht
bodenverteilung
interesse
gesamtgesellschaftlich
verantwortbarer
bodennutzung
gewährleisten
grundeigentum
konzentrieren
kapitalanlage
hand
vornehmlich
maximal
rendite
arbeitsfrei
einkommen
anstreben
immobiliengesellschaft
bank
versicherung
beherrschen
wohnungsmarkt
bürohaus
verdrängen
wohnraum
wohnraum
verdrängen
landwirtschaft
boden
schaffen
geschäft
privat
profit
entziehen
kosten
mehrheit
bereichern
boden
eigengebrauch
nachgewiesen
bedarf
bereitstellung
preisgünstig
wohnung
erwerben
bodenerwerb
kapitalanlage
kurzfristig
weiterveräußerung
ausgeschlossen
landwirtschaftsland
preiskontrolle
unterstellen
landwirtschaftlich
selbstbewirtschafter
eigengebrauch
erwerben
besiedlung
überbauung
erfordern
demokratisch
gesellschaftlich
kontrolle
raumplanung
wichtig
instrument
aufwertungs-
planungsgewinn
abschöpfen
öffentlich
hand
brauchen
gesellschaftlich
aufgabe
vorkaufsrecht
boden
ertragswert
wenden
ausverkauf
heimat
grundstückverkäufe
ausländer
rigoros
beschränken
bewilligung
ausschließlich
lokalinteressen
entziehen
genossenschaftlich
hauseigentum
fördern
fördern
kategorie
wohnberechtigte
sicherheit
eigentümer
mobilität
mieter
gleichermaßen
zugute
wohnbereich
ergeben
zahlreich
möglichkeit
kollektiv
selbsthilfe
selbstorganisation
selbstverwaltung
vordringlich
stellung
mieter
verbessern
bund
kanton
gemeinde
koordiniert
wohnbauförderung
dauernd
wohnungsnot
vorbeugen
baurechtlich
bestimmung
erhaltung
wertvoll
preisgünstig
altwohnungssubstanz
begünstigen
landwirtschaftspolitik
gesund
nahrung
bauernhof
erhalten
bisherig
agrarpolitik
bauer
konsument
sackgasse
führen
bäuerlich
betrieb
sehen
steigend
preis|preisen
produktionsmittel
erzeugnis
preisdruck
aussetzen
preis
scheren
auseinander
landwirt
verschlechtert
lage
mehrproduktion
rationalisierung
flüchten
entstehen
zwang
übermechanisierung
einzelne
einsatz
chemie
trend
monokultur
massentierhaltung
tierhaltung
zwang
maximal
fleischproduktion
tierquälerei
kreislauf
gestört
nahrungsmittel
giftstoff
belasten
gewässer
verschmutzen
zwang
mehrproduktion
führen
überschuss
markt
überversorgen
preis
fallen
preisschere
drohen
bauer
öffnen
entstehen
teufelskreis
schnell
drehen
ziel
landwirtschaft
bevölkerung
gesund
vollwertig
nahrungsmittel
versorgen
aufgabe
landschaftspflege
erfüllen
nötig
landwirtschaft
fähig
anbau
ausdehnen
land
weitgehend
unabhängig
einfuhr
ernähren
ziel
bäuerlich
betrieb
lebens-
arbeitsgrundlage
familie
gemeinschaft
mensch
zusammenarbeiten
produktion
vollwertig
nahrungsmittel
vielfältig
anbau
kreislauf
basieren
nahrungsmittelproduktion
sozial
wirtschaftlich
kosten
berücksichtigen
öffentlich
hand
sorgen
grundnahrungsmittel
preisgünstig
bleiben
landwirt
einkommen
sichern
sozialdemokrat
setzen
landwirtschaftspolitik
folgend
ziel
maßnahme
landwirtschaftlich
bodenrecht
reformieren
abschnitt
boden
wohnen
umschreiben
kündigungsschutz
pächter
ausbauen
hälfte
bauer
pächter
trend
pachtbetrieben
brechen
bäuerlich
betrieb
selbstbewirtschaftern
neu
erwerben
landwirtschaftspolitik
verschuldung
senken
neuverschuldung
entgegenwirken
brauchen
maßnahme
eindämmung
überproduktion
beschränkung
futtermittel-lmporte
ausland
landwirtschaftspolitik
einkommenssicherung
bauer
ausgestalten
übertrieben
kapitaleinsatz
einseitig
produktion
uninteressant
bäuerlich
landwirtschaft
einkommenspolitik
schützen
direktzahlung
bäuerlich
haushalt
gestaffelt
preis
agrarprodukt
gemeinsam
anschaffung
landwirtschaftlich
gerät
mehrere
betrieb
bevorzugt
unterstützt
b.
kooperative
bauer
bäuerin
naturgerecht
bodennutzung
anwendung
energiesparend
produktionsmethode
ausbilden
schwerpunkt
bäuerlich
ausbildung
schutz
artgerecht
haltung
nutztier
erhaltung
existenzsicherung
landwirtschaft
berggebiet
randzone
bisherig
maßnahme
verstärken
neu
anstreben
berggebiets-
randregionenpolitik
ausgeglichen
räumlich
verteilung
volkseinkommen
arbeitsplatz
vielfältig
kultur
schweiz
zentrum
peripherie
teilen
zentrumsgebiete
ballungsgebiet
land
regel
bevölkerung
wirtschaftlich
tätigkeit
reichtum
politisch
sozial
kulturell
einrichtung
konzentrieren
peripherie
randgebiet
ländlich
region
berggebiet
trotz
vielfältig
förderungsmaßnahme
unterschied
lebensbedingung
ballungs-
randgebiet
innerhalb
randgebiet
verschärfen
sozialdemokrat
randgebiet
wirtschaftlich
eigenständigkeit
kulturell
identität
stärken
prüfen
ausgleichs-
verteilungspolitisch
maßnahme
besonder
masse
staatlich
förderung
linie
benachteiligt
gruppe
arm
region
gemeinde
zugute
gezielt
subventionspolitik
echt
mitbestimmung
raumplanung
schaffung
gemeinnützig
bodenrecht
unerlässlich
setzen
stärkung
randgebiet
folgend
maßnahme
handwerks-
kleinindustriebetriebe
fördern
vermehrt
sicher
arbeitsplatz
mensch
ausbildungs-
altersstufe
schaffen
berglandwirtschaft
struktur
familienbetrieb
bewahren
stärken
sicherung
versorgung
bevölkerung
pflege
landschaft
erhaltung
erholungsraum
bergbauer
angemessen
einkommen
fremdenverkehrsförderung
hauptsache
klein-
mittelbetriebliche
struktur
ausrichten
entschlossen
preis-
bodenpolitik
spekulation
unterbinden
verstärkte
augenmerk
beruflich
aus-
weiterbildung
fremdenverkehr
beschäftigt
personal
verbesserung
arbeitsbedingung
sozial
sicherheit
schenken
verwaltungsaufgabe
arbeitsplatz
öffentlich
hand
angemessen
weise
zentrum
berg-
randgebiet
verschieben
vielfalt
ländlich
kultur
fördern
speziell
volkstheater
chorgesang
musikgruppe
art
kulturell
bemühung
unterstützen
erhaltung
sprachlich
vielfalt
land
eckstein
kulturpolitik
entwicklung
land-
bergregion
ökologisch
rahmen
respektieren
zusammenspiel
bevölkerung
umwelt
wirtschaft
kultur
beachten
kommunalpolitik
gemeinde
wichtig
feld
bürgernah
politik
gemeinde
schweiz
verfügen
autonomie
selbstverwaltung
gemeinde
überschaubar
ebene
staat
lebensraum
lebensgefühl
mensch
unmittelbar
beeinflussen
kampf
human
sozial
lebensbedingung
zufällig
sozialdemokratisch
gemeindepolitik
stolz
erfolgreich
tradition
öffentlich
einrichtung
pionierleistung
gesamtheit
jeher
gemeinde
schaffen
gemeinde
druck
wirtschaftlich
entwicklung
ausgesetzt
kantonal
bundesrechtlich
vorschrift
schränken
handlungsspielraum
zusätzlich
rahmenbedingung
sozialdemokratisch
mehrheit
gemeindeebene
überspringen
aktiv
mitwirkung
bürger
gelten
kommunalpolitik
spielraum
innerhalb
grenze
vollumfänglich
ausnützen
grenze
erfahrbar
verbesserung
unmittelbar
lebensverhältnis
bevölkerung
liegen
aufgabe
kommunalpolitik
einleitung
lernprozess
erkennen
grenze
demokratisch
wille
überwindung
gesamt
gesellschaft
wachsen
lassen
sozialdemokrat
sozial
fortschrittlich
infrastruktur
gemeinde
erhalten
ausbauen
sozialwesen
sport
kultur
bildung
gesundheit
setzen
trendumkehr
gegenwärtig
negativ
entwicklung
stadt
bereich
verkehr
stadt
ersticken
privat
pendlerverkehr
bereich
wohnen
einwohner
arbeitsplatzkonzentration
wohnungsspekulation
verdrängen
zusammensetzung
bevölkerung
altersmäßig
sozial
durchmischung
einwohner
verloren
befürworten
sicherung
ausbau
demokratisch
beteiligung
einwohner
betroffene
wichtig
gemeindefragen
mitwirkung
regional
zweckverband
falle
stadt
quartier
gemeinde
sensibilisierung
bürger
beitragen
mensch
ansprechen
parteipolitik
ansprechbar
gemeinde
ehesten
modell
selbstorganisation
selbstverwaltung
realisierbar
aufgabe
verwirklichen
setzen
gemeindeautonomie
sicherung
kommunal
notwendig
finanziell
ausländerpolitik
ausländisch
arbeiter
schweiz
behandelt
entlöhnen
jahrzehnt
beruhen
wirtschaftlich
wohlstand
schweiz
arbeit
ausländer
land
schweizer
präsenz
ausländisch
arbeiter
sozial
aufsteigen
anwesenheit
zahl
ausländer
bringen
problem
einwanderer
tragen
entwurzelung
schwer
fühlen
hierzulande
diskriminieren
schweizer
fühlen
mensch
land
eigenart
bedrohen
wälzen
schuld
problem
wirtschaftswachstum
verursachen
ausländer
grundlegend
zielsetzung
demokratisch
sozialismus
lohnabhängige
behandeln
arbeit
entlöhnen
verwirklichung
ziel
sozialdemokrat
unterstützung
missbilligung
bringen
gleichbehandlung
ausländer
land
verwirklichen
gleichzeitig
zurückhaltend
einwanderungspolitik
betreiben
zahl
ausländer
beschränken
quantitative
beschränkung
genügen
zahlenmäßig
beschränkung
brauchen
langfristig
ausländerpolitik
folgend
ziel|zielen
politik
ausländer
sache
bundesgesetzgebung
lage
ausländer
interesse
schweizer
ständig
verbessert
lohn
arbeit
schweizer
ausländer
durchsetzen
entgegen
praxis
arbeitgeber
ausländisch
arbeiter
lohndrücker
einsetzen
brauchen
aktiv
hilfe
öffentlich
hand
integration
ausländer
gesellschaft
ermöglichen
rechtsstellung
ausländer
verbessern
aufenthaltssicherheit
familiennachzug
zustehen
genügend
schweiz
leben
politisch
mitwirkungsrecht
gemeinde
kanton
gewähren|währen
einbürgerung
erleichtern
wirtschaftlich
ursache
migration
nämlich
gefälle
innerhalb
europa
welt
beseitigen
brauchen
aktiv
asylpolitik
flüchtling
politisch
verfolgen
schwierigkeit
aufnahme
finden
flüchtling
eintreffen
bedürfen
besonder
unterstützung
öffentlich
hand
sozial
sicherheit
integration
unterstützen
verkehr
sorgen
notwendig
sinnvoll
bedürfnis
mobilität
riesig
preis
umweltzerstörung
menschengefährdung
befriedigen
verkehr
moloch
stadt
zerstören
kulturland
vernichten
riesig
zahl
menschenleben
fordern
vielgerühmt
freiheit
mobilität
zerstören
drohen
ursache
verhängnisvoll
entwicklung
zerrbild
freiheitsgewinn
mobilität
verwirklichung
rein
privat
individuell
mobilitätsbedürfnis
orientieren
privat
individualverkehr
auto
sinnbild
statussymbol
gesellschaft
wachstumseuphorie
vergangen
jahrzehnt
motorisiert
privatverkehr
hätschelkind
fortschrittsglaube
siedlungspolitische
fehlentwicklung
trennung
arbeits-
wohnbereich
konzentration
versorgung
riesig
konsumpalästen
zwangsverkehr
massiv
verstärkt
problemlos
finanzierung
nationalstrasse
kostspielig
alpentunnel
land
dicht
autobahnnetze
welt
bescheren
bezweifeln
derart
ausgebaut
strassennetz
tourist
individuell
güterverkehr
entsprechend
volkswirtschaftlich
nutzen
bringen
privat
individualverkehr
decken
kosten
verursachen
agglomeration
stadt
kanton
gesundheitswesen
jährlich
milliarde
öffentlich
mittel|mitteln
zuschießen
ausbau
attraktivierung
öffentlich
verkehr
grob
vernachlässigen
ändern
setzen
eindämmung
gesamt
verkehrsbewegung
insbesondere
motorisiert
individualverkehr
verkehrsplanung
öffentlich
verkehrsnetz
vorrang
geben
individualverkehr
komplementär
bedeutung
einräumen
beschränkung
umweltbeeinträchtigung
verkehr
vollständig
überwälzung
sämtliche
verkehr
verursachen
sozial
umweltkosten
verursacher
abbau
zwangsverkehrs
siedlungs-
versorgungspolitische
maßnahme
verkehr
ausgebaut
öffentlich
verkehr
regional-
agglomerationsbereich
verbesserung
attraktivität
konkurrenzfähigkeit
bahn|bahnen
privatverkehr
förderung
fußgänger-
veloverkehr
stadt
nationalstrasse
ausbau
alpentunnel
motorisiert
privatverkehr
echt
demokratie
ausbau
verkehrssystem
energie
energiepolitik
erfüllung
bedürfnis
wärme
licht
transport
produktion
umweltfreundlich
sicher
kostengünstig
ermöglichen
produktion
verteilung
verbrauch
energie
spielfeld
privat
profitinteresse
rahmen
gesellschafts-
wirtschaftspolitik
energiepolitik
dienend
funktion
demokratisch
kontrolle
produzent
verteiler
öffentlichkeit
durchsetzen
verlangen
entflechtung
undurchsichtig
zusammenarbeit
privat
öffentlich
träger
wirksam
öffentlich
kontrolle
ermöglichen
energiepolitik
sorgen
vorhanden
energiequelle
energieträger
optimal
nutzen
energieverbrauch
möglichst
tief
niveau
halten
gesamtschweizerisch
vorschrift
wärmeisolation
gebäude
wirksam
maßnahme
risiko
auslandabhängigkeit
energieversorgung
reduzieren
vernünftig
lagerhaltung
diversifikation
energieträger
bezugsländern
energiequelle
scheinen
energiewirtschaftlicher
selbstversorgungsgrad
mindestens
drittel
wünschenswert
notwendig
energiepolitik
sorgen
energieproduktion
-verbrauch
verursacht
umweltbelastung
zurückgehen
gesamt
energieversorgung
dezentral
produktions-
verteilungsstruktur
anstreben
zentralisiert
verschieden
anlage
negativ
effekt
schwierig
unmöglich
demokratisch
kontrolle
fossil
energiereserve
schonen
umweltbelastung
reduzieren
inländisch
regenerierbaren
energiequelle
besonder
ausmaß
fördern
anteil
gesamt
energieversorgung
wesentlich
anheben
energieträger
gehören
hauptsache
sonne
wind
erdwärme
biogas
holz
wasserkraft
rahmen
zielsetzung
energiewirtschaft
möglichst
krisenfest
störungsfrei
versorgung
gewährleisten
bekämpfen
ausbau
atomenergie
ökologisch
sozial
wirtschaftlich
politisch
folge
derartig
grosstechnologischer
anlage
absehen
wirtschaftlichkeit
finanzierung
längst
frage
stellen
entsorgung
lösen
zwang
jahrtausendelang
überwachung
radioaktivität
untragbar
hypothek
auslandabhängigkeit
uran
enorm
sicherheit
unfallgefahr
panne
krieg
fragwürdig
medium
medienpolitik
informations-
kommunikationsfreiheit
garantieren
radio
fernsehen
mensch
täglich
präsent
wichtig
quelle
information
unterhaltung
bestehen
gefahr
aufmerksamkeit
persönlich
gespräch
weg
empfangsapparaten
verlagern
ferne
nah
nahe
verschwinden
anpassungsprozess
setzen
arbeit
konsum
fort
medienbotschaften
einschaltquote
ausrichten
auswiegen
anpassungsdruck
verstärkt
anstelle
bloß
passiv
konsum
medium
möglichkeit
selbstdarstellung
selbsterfahrung
schaffen
fördern
technisch
möglichkeit
lokalradio
-fernsehen
rahmen
demokratisch-verfassten
prinzip
öffentlichkeit
garantierend
ordnung
zugänglich
stehen
neu
rein
konsumbezogenen
ausweitung
programmangebot
kritisch
medienauftrag
radio
fernsehen
bedürfnis
direkt
erfahrung
fähigkeit
eigenständig
meinungsbildung
richten
medium
öffentlichkeit
herstellen
ungerechtigkeit
machtmissbrauch
autoritär
struktur
repression
vorhanden
medienfreiheit
heißen
unabhängigkeit
medium
freiheit
programmschaffenden
zeugnisverweigerungsrecht
journalist
redaktor
freiheit
medium
gewährleisten
privatwirtschaftlich
profitstreben
unterliegen
finanzierung
unabhängig
zuschauer-
hörerbeteiligung
regeln
gehören
filmschaffen
unbesehen
vermarktungschance
gesichert
publikumszugang
ermöglicht
pressevielfalt
inhaltlich
vielfältig
presse
zeitung
traditionell
privatwirtschaftlich
herstellen
pressegesetz
vielfalt
verlags-
inserateninteressen
schützen
presseförderung
insbesondere
möglichkeit
schaffen
neu
zeitungsobjekte
außerhalb
privatwirtschaftlich
interesse
meinungsvielfalt
garantieren
monopolsituationen
herstellen
fördern
sichern
insbesondere
unternehmen
anstrengung
sozialdemokratisch
presse
erhalten
fördern
konsumentenpolitik
demokratisch
wirtschaft
brauchen
informiert
selbständig
konsument
gegenwärtig
konsumgesellschaft
verstärken
vorherrschaft
produktion
lassen
konsument
weitgehend
position
untergeordnet
nachfragers
marktwirtschaft
begnügen
befriedigung
zahlbarer
einzelbedürfnisse
erweisen
unfähig
kollektiv
bedürfnis
gesellschaft
nachkommen
individuell
wunsch
autonom
frei
persönlichkeit
entgegenkommen
konsumgesellschaft
schaffen
frustration
befriedigung
liefern
konsument
fülle
materiell
breit
freizeitangebot
gesichert
versorgung
zufrieden
wunsch
qualitativ
art
information
verfügen
recht|rechte
interesse
geltung
bringen
heißen
konsumentenpolitik
duchsetzung
möglichst
billig
preis
qualität
produkt
prinzip
gesundheit
mensch
rücksichtnahme
umwelt
sozial
gerechtigkeit
herstellung
verteilung
konsumentenschutz
unterstützen
sozialdemokrat
politik
folgend
hauptausrichtungen
absolut
priorität
gesundheit
sicherheit
konsument
verwertung
konsum
lebensmittel
medikament
gebrauch
maschine
apparat
gefahrlos
klein
risiko
ernst
nehmen
anstoß
entsprechend
maßnahme
forderung
information
aufklärung
konsument
grundlegend
bedeutung
konsument
lage
versetzen
information
aufnehmen
verarbeiten
vorbedingung
selbstverantwortung
persönlich
engagement
mehrere
stufe
geschehen
schule
erwachsenenbildung
radio-
fernsehsendung
presse
rechtlich
stellung
konsument
verbessern
kartell
unlauter
werbung
einschränken
konsumentenvereinigungen
politisch
gerichtlich
schritt
legitimieren
verbandsklage
allgemein
verkaufsbedingung
kleinkredit
gesetzgebung
privatversicherung
rechtsschutz
vermehrt
schutz
übervorteilung
überschuldung
neu
regeln
interesse
konsument
schutz
rohstoff
brauchen
öffentlich
maßnahme
verlängerung
lebensdauer
brauchen
erfassung
bekanntgabe
durchschnittlich
lebensdauer
einzeln
produkt
vorschrift
lebensdauer
garantieleistung
reparatur
konsumentenschutz
vereinsleben
aktivieren
öffentlich
hand
konsumentenvereinigungen
indirekt
unterstützen
informationshilfe
geeignet
räumlichkeit
forschungsinstitut
hochschule
subventionierung
warentest
verbraucherorganisation
einfluss
produktion
verstärken
gesundheit
gesundheitspolitik
mensch
körperlich
seelisch
sozial
befähigen
aktiv
gesellschaftlich
leben
teilnehmen
gesundheitswesen
krank
obwohl
kosten
steigen
gelingen
gesundheitszustand
bevölkerung
spürbar
verbessern
angesichts
modern
zivilisationskrankheit
medizin
hilflos
modern
medizinindustrie
produzieren
medikament
krankheit
beschwerde
gesamtwirkung
allgemein
gesundheitszustand
erkennbar
ober
ziel
vorbeugung
gesundheitsschaden
beginnen
schutz
umgebung
bereich
arbeit
erziehung
bewahrung
gesundheit
fördern
aufklärung
alkohol-
nikotin-
drogenmissbrauch
reduzieren
zusammenhang
mangelnd
lebensqualität
flucht
suchtmittelkonsum
aufdecken
medizinisch
versorgung
krankheits-
unglücksfall
gewährleisten
kranken-
unfallversicherung
schaffen
obligatorisch
solidarisch
universell
entsprechend
einkommensstärke
finanzieren
differenzierung
geschlecht
risiko
krankheitskosten
senken
maßnahme
bereich
ärztehonorare
medikamentenpreis
neu
form
krankenpflege
unabdingbar
nötig
gesundheitszentrum
dezentralisieren
gruppenpraxis
dienen
patient
möglichkeit
solange
heimpflege
anspruch
nehmen
sofern
umstand
gestatten
chronischkranke
alte
besonder
angehörige
erreichbar
pflegestätte
errichten
krankenpflege
menschlich
recht|rechte
patient
frei
arzt-
pflegeortwahl
ausbauen
mensch
versuchsfeld
medizin
bedeutung
wiedereingliederung
kranke
gesundgewordenen
gemeinschaft
dienstleistung
mutterschaftskontrolle
dezentralisiert
zugänglich
einrichtung
schaffen
behandlungsstätten
fördern
grad
spezialisiert
ärztlich
leistung
aufweisen
herstellung
verteilung
vertrieb
medikament
behörde
berücksichtigung
gesundheitlich
bedürfnis
streng
kontrollieren
neu
medikament
nachweis
therapeutisch
überlegenheit
bestehend
medikament
erbringen
sorgen
therapeutisch
ziel
jen
medikament
publikum
verfügung
stellen
verhältnis
erhofft
resultat
eventuell
risiko
aufweisen
bildung
bildung
forschung
interesse
leben
überleben
bildung
forschung
verzeichnen
vergangen
markant
wachstum
mitteleinsatz
forschungsbereich
kontinuierlich
steigern
bildung
forschung
einsetzen
abhängigkeit
mensch
machtinhaber
experte
verringern
vielmehr
neu
abhängigkeit
schaffen
wachstum
bildungswesen
erfolgen
traditionell
struktur
ohnehin
bevorzugt
mittel-
oberschichtkinder
profitieren
chance
arbeiterkind
weiterhin
ausleseprozess
schule
verschärfen
weiterhin
gelten
leistungsbegriff
vielfalt
begabung
neigung
interesse
unberücksichtigt
lassen
vielmehr
helfen
schule
herrschaft
kopfarbeit
handarbeit
zementieren
sozialdemokrat
bildungsbereich
folgend
zielsetzung
maßnahme
vorrangig
fähigkeit
fördern
vermittler
sozial
musisch
fähigkeit
technisch
ausbildung
gleichstellen
bildungsniveau
erwachsene
anheben
beruflich
qualifikation
verfügen
erlauben
interesse
arbeitnehmer
wahrnehmen
finanziell
beitrag
öffentlich
hand
ausbau
erwachsenenbildung
bildungsurlaub
nötig
hierarchie
bildungsinstitution
ungleich
bewertung
abschluss
abgebaut
angebot
lebenslang
weiterbildung
erweitert
förderung
erfolgen
system
spät
korrekturmöglichkeit
grundsätzlich
bildungswesen
gestalten
kritisch
verhalten
kooperativ
arbeit|arbeiten
fördern
geschehen
schule
grundsatz
selbstverwaltung
organisieren
gesellschaftlich
fortschritt
forschung
unverzichtbar
garant
negativ|negative
auswirkung
forschungsresultat
umwelt
gesundheitswesen
arbeitswelt
anderswo
spürbar
richtung
forschung
vorantreiben
privat
unternehmen
entscheiden
öffentlich
hand
bringen
lediglich
drittel
land
getätigt
forschungsaufwendung
bevorzugt
mehrheitlich
forschung
vorherrschend
ökonomisch
interesse
dienen
gewiss
risiko
behaftet
gesellschaft
mitbestimmen
höhe
angewandt
wissen
wichtig
forschungsziel
kennen
bildung
forschungsbereich
folgend
veränderung
anstreben
forschung
vermehrt
lebens-
überlebensinteresse
bevölkerungsgruppe
orientieren
erforschung
neu
energiequelle
umweltschonend
technologie
gesundheitsvorsorge
soziologie
verbesserung
qualität
arbeitsplatz
sicherung
vollbeschäftigung
verzicht
forschung
prestigebedürfnis
wissenschafter
dienen
staatlich
forschungspolitik
kompensatorisch
privat
forschung
forschung
regel
beabsichtigt
unbeabsichtigt
gesellschaftlich
folge
forschungsentscheide
wissenschaftern
überlassen
forschungsentscheide
bedürfen
demokratisch
kontrolle
kultur
sport
kultur
schöpferisch
befreiend
handeln
mensch
fähig
lebensbereich
vermarkten
unterliegen
kultur
industrie
masse
kulturprodukt
konsum
vorwerfen
kulturelle
schaffen
ermöglichen
identität
spontaneität
gemeinschaft
ganzheitlich
erleben
lage
erkennen
finden
vielfach
rand
gesellschaft
kulturelle
tätigsein
arbeit
ursprünglich
einheit
strikt
getrennt
produktion
dienstleistung
einerseits
angebot
freizeitindustrie
andererseits
sozialdemokratisch
politik
verstehen
kultur
befreiend
gemeinschaftsbildend
handeln
individuum
gruppe
sinnerfüllt
existenz
materiell
gesellschaftlich
bedingt
zwang
unterstützen
erweitert
kulturförderung
materiell
organisatorisch
ideell
hinsicht
arbeitsteilung
produzent
konsument
kulturbereich
abbauen
kulturell
eigeninitiative
fördern
entfaltung
kreativ
fähigkeit
ermöglichen
bestehend
künstlich
schranke
kultur
abbauen
kunst
sozusagen
museum
alltag
mensch
zurückbringen
recht|rechte
gewerkschaftlich
forderung
kulturschaffende
schützen
unterstützen
wichtig
gebiet
kulturförderung
unterstützung
aktiv
spielerisch
sportlich
betätigung
keinesfalls
spitzenleistung
linie
zugute
zugänglich
besondere
aufmerksamkeit
förderung
kulturell
äußerung
sprachlich
minderheit
zukommen
lassen
kultur
außerhalb
kulturell
institution
pflegen
leben
zusammenleben
verein|vereinen
gemeinschaft
wohngemeinschaft
stück
kultur
zusammenspielen
gemeinsam
sport
erwachsenenbildung
bürgerkomitee
verwirklichen
politisch
kultur
ebenfalls
besondere
beachtung
unterstützung
verdienen
arbeiter-
sport
kulturorganisation
tradition
eng
partei
gewerkschaft
verbunden
aufmerksamkeit
gelten
fähigkeit
stets
neu
kulturform
öffnen
aktuell
bedürfnis
jung
bevölkerung
anpassen
außen-
entwicklungspolitik
aktiv
außenpolitik
grundwert
frieden
entwicklung
menschenrecht
durchbruch
verhelfen
außenpolitik
schweiz
einseitig
durchsetzung
außenwirtschaftlich
interesse
orientieren
solidarität
praktizieren
interessenrahmen
einspannen
offiziell
außenpolitisch
maxime
neutralität
universalität
disponibilität
dienen
rechtfertigung
schweiz
inaktiv
sozialdemokrat
land
rahmen
außenpolitisch
militärisch
neutralität
aktiv
mitarbeit
leisten
aufbau
frieden
entwicklung
schutz
menschenrecht
welt
frieden
abwesenheit
krieg
friedenssicherung
umfassen
sozial
gerechtigkeit
sozial
sicherheit
überall
welt
geben
frieden
freiheit
frieden
gerechtigkeit
aktiv
arbeit
frieden
schweizerisch
mitgliedschaft
vereinte
nation
erstrebenswert
entwicklung
heißen
wirtschaftlich
wachstum
entwicklung
heißen
sozial
befreiung
befreiung
armut
unterdrückung
entfremdung
leitgedanke
befreiung
arbeiterbewegung
entwicklung
entwicklungsland
heißen
entfaltung
wirtschaftlich
kulturell
kraft
weg
eigenständigkeit
einbezug
angepasst
technologie
kultur
all
entwicklungsland
weg
abbringen
beeinträchtigt
entwicklung
lehnen
land
hinterhof
billig
lohnproduktion
absatz
überproduktion
missbrauchen
schweizer
besonder
beitrag
eigenständigkeit
land
leisten
kapitalflucht
unterbinden
kapitalflucht
destabilisert
gesellschaft
land
entziehen
entwicklung
nötig
abhängigkeit
modern
form
imperialismus
schweiz
mitverstrickt
setzen
abbau
abhängigkeit
entwicklungszusammenarbeit
ärmste
fördern
ländlich
gebiet
gesellschaftlich
entwicklung
menschenrecht
universal
geltung
menschenrecht
zunehmend
verfeinert
methode
missachten
unterdrückung
oberschicht
repression
gewissermaßen
preis
arm
volk
eingliederung
weltwirtschaft
zusammenhängend
immens
verschuldung
zahlen
außen-
außenwirtschaftspolitik
dienst
weltweit
durchsetzung
menschenrecht
stellen
praxis
bedeuten
verletzung
neutralität
menschenrecht
universal
teilbar
sozialdemokrat
maxime
frieden
entwicklung
menschenrecht
mehrere
ebene
durchsetzen
setzen
bund
außenpolitik
handeln
einsatz
leisten
ausserstaatliche
aktivität
solidaritätsaktion
mitwirkung
sozialistisch
internationale
sl
friedenspolitik
friedensbewegung
atomkrieg
begrenzt
gewinnen
überleben
atomwaffe
mensch
töten
stadt
zerstören
gebäude
niederbrennen
leid
hervorrufen
krieg
beginn
menschheitsgeschichte
zusammennehmen
geschehen
atomrakete
jemals
abfeuern
tisch
sitzungssaal
kongress
geben
folge
atomkrieg
diskutieren
trümmer
kommunismus
kapitalismus
unterscheiden
atomkrieg
kennen
landesgrenze
schweiz
überleben
menschheit
sozialdemokrat
mitbewohner
überzeugen
erhaltung
frieden
einzig
chance
bekennen
friedensbewegung
weltweit
verbund
mensch
west
ost
nord
süd
einfrieren
atomwaffe
kämpfen
europa
atomwaffe
sozialdemokrat
realistisch
ziel
entspannungs-
abrüstungsbemühung
land
dauernd
neutralität
militärisch
bündnis
einspannen
unabhängigkeit
machtblock
bewahren
verteidigen
land
realisieren
ziel
europa
langfristig
streben
europa
distanz
machtblock
bewahren
welt
eigenständig
stabilisierend
friedenssichernd
rolle
spielen
schweizerisch
sicherheitspolitik
bedeuten
friedenspolitik
neutral
schweiz
regierung
parlament
partei
verband
wissenschaft
kirche
arzt
versammlung
international
konferenz
straße
demonstration
anstoß
unterstützung
kampf
frieden
geben
offiziell
schweiz
eigenständig
friedens-
konfliktforschung
schritt
richtung
fordern
sps
institut
schweiz
chance
traditionell
sicherheitspolitik
hinaus
friedenszeichen
europa
welt
setzen
sicherheit
armee
sicherheitspolitik
frieden
erhalten
welt
voll
ungerechtigkeit
machtkonzentration
dienen
armee
häufig
beherrschung
fremd
land
militärisch
abwehrbereitschaft
aufrechterhaltung
politisch
unabhängigkeit
notwendig
übel
armee
instrument
außenpolitik
niemals
selbstzweck
glaubwürdig
sofern
bevölkerung
bereit
milizarmee
freiheit
recht|rechte
sozial
errungenschaft
verteidigen
kleinstaatlich
politisch
verhältnis
erlauben
grossmachtarmee
kleinformat
finanzieren
brauchen
milizarmee
rüstungstechnisch
bereich
grundsatz
einhalten
verteidigungskonzept
geographisch
beschaffenheit
land
schwergewicht
infanteristisch
struktur
heeresorganisation
demokratisch
institution
rechnung
tragen
einsicht
notwendigkeit
armee
fahren|führen
armee
rüstung
verteidigungsausgabe
tabuisieren
sicherheitspolitik
demokratisch
auseinandersetzung
entziehen
fordern
mitsprache
volk
militärausgabe
bundesverfassung
abändern
armee
inner
konflikt
einsetzen
erfüllung
aufgabe
bedürfen
armee
schweizerisch
produktionsbasis
rüstungsgut
mittler
technologie
zahl
wehrmann
minimal
ausrüstung
sichern
waffe
töten
erlernen
töten
dienen
fordern
exportverbot
verbesserung
stellung
wehrmannes
gehören
a.
abschaffung
militärjustiz
einführung
demokratie
armee
möglichkeit
militärdienstverweigerer
anstelle
militärdienst
zivildienst
leisten
armee
suche
alternative
gewaltfrei
konfliktlösung
ernsthaft
vorantreiben
gehören
errichtung
finanzierung
unabhängig
friedens-
konfliktforschungsinstituts
aufbau
sozial
widerstand
fall
militärisch
besetzung
mithilfe
abbau
weltweit
ungerechtigkeit
ursache
krieg
feminismus
verwirklichung
gleichberechtigung
geschlecht
innerhalb
partei
vorrang
einräumen
sozialismus
kampf
herrschaft
mensch
mensch
herrschaft
besitzende
bekämpfen
herrschaft
mann
frau
ausklammern
feminismus
nehmen
ansatz
früh
sozialismus
erkennen
abkehr
vorherrschaft
mann
unverzichtbar
voraussetzung
verwirklichung
sozialismus
feminismus
sozialismus
streben
größtmöglich
selbstbestimmung
einzelne
setzen
übernahme
verantwortung
abschaffung
hierarchie
unterschiedlich
wertmaßstab
geschlecht
mensch
allgemein
voraus
aufhebung
rollenfixierung
geschlecht
zusammenhang
notwendig
vorherrschaft
mann
frau
abbauen
sozialismus
feminismus
verwirklichen
sozialistlnnen
privatbereich
politisch
bewusstsein
handeln
ausschließen
frau
einfach
männlich
verhaltensweise
übernehmen
gelingen
männlich
besetzt
position
einnehmen
bereich
private
kosten
frau
idylle
beschwören
veränderung
anstreben
ziel
überholt
verhaltensweise
wertvorstellung
ändern
mensch
schaden
unterdrücken
private
zugeordnet
wert
eingang
wirtschaft
politik
gesellschaft
finden
mensch
fall
vorrang
sache
zukommen
mann
eingang
haushalt
kindererziehung
finden
feminismus
sozialdemokratlnnen
verstehen
voraussetzung
prüfstein
sozialismus
verwirklichung
gleichberechtigung
geschlecht
innerhalb
sozialdemokratisch
partei
vorrang
einräumen
wirtschaftlich
voraussetzung
selbstbestimmt
leben
erfüllen
sozialismus
feminismus
ziel|zielen
gerecht
sozialdemokratlnnen
fordern
verfassungsgrundsatz
lohn
gleichwertig
arbeit
ausbildung
knabe
mädchen
wirklichkeit
umsetzen
gleichzeitig
gleichstellung
frau
mann
sozialversicherung
verwirklichen
selbstbestimmungsrecht
frau
körper
gesetzlich
verankern
diskriminierung
ebene
insbesondere
werbung
wirksam
bekämpfen
sachregister
abrüstung
abstimmungsverfahren
aktionsbündnis
sp
alpentunnel
alte
mensch
alternativbewegung
alternative
lebensform
altwohnungssubstanz
amtssprache
arbeiterkulturorganisationen
arbeitersportorganisationen
arbeitsform
neu
arbeitsfrei
einkommen
arbeitsgesetzgebung
arbeitslosigkeit
arbeitsplatzkonzentration
arbeitsteilung
arbeitszeitverkürzung
armee
armut
arzthonorar
asylpolitik
atomenergie
atomwaffe
ausbeutung
auskunftspflicht
bank
ausländer
ausleseprozess
schule
außenpolitik
ausverkauf
heimat
autobahn
bank
behinderte
behördenmitglied
berggebiet
berufsbildung
betriebsschließung
bildungspolitik
bildung
parteiintern
bildungsurlaub
bodenpolitik
bündnis
sps
bürgerinitiative
bürgerrecht
bürokratie
chorgesang
delegationsdemokratie
demokratisch
kontrolle
dezentralisierung
drittweltbewegungen
einbürgerung
einheitspartei
einwanderungspolitik
energie
entlassung
entsorgung
entwicklungspolitik
entwicklungsland
erbschaftssteuer
erholungsraum
ertragsbeteiligung
erwachsenenbildung
europäisch
sozialcharta
existenzminimum
familie
feminismus
fernsehen
filmschaffen
finanzausgleich
finanzkrise
staat
finanzpolitik
flüchtling
föderalismus
forschung
frauenbewegung
freiheitsrecht
freizeit
frieden
friedensbewegung
friedensinstitut
futtermittelimport
gemeindeautonomie
gesetzesinitiative
gesundheit
gesundheitsvorsorge
gesundheitswesen
gewerkschaft
lohn
gleichheit
mensch
gruppenpraxis
handels-
gewerbefreiheit
haushalt
heimpflege
mieterschutz
hochschule
militärjustiz
humanisierung
arbeitmilizarmee
mitbestimmung
hypothekarzins
mobilität
information
muitinationale
konzern
initiativrecht
mutterschaftskontrolle
internationale
solidarität
mutterschaftsversicherung
isolationismus
nachbarschaftshilfe
jugendpolitik
neutralisiert
kapital
jugendarbeitslosigkeit
neutralität
kapitalbeteiligung
arbeit-öffentlicher
verkehr
nehmer
öffentlichkeitsprinzip
kapitalflucht
opposition
kapitalgewinnsteuer
kapitalismus
pächter
kartell
parlament
kindererziehung
parteibürokratie
kinderzulage
patientenrecht
kleinkredit
planungsgewinn
kommunalpolitik
pluralismus
kommunismus
politische
kultur
konfliktaustragung
polizei
konjunkturpolitik
preiskontrolle
konsument
presse
konsumentenorganisationen
presseförderung
konsumentenpolitik
privatsphäre
kranke
proporz
krankenpflege
krankenversicherung
qualität
arbeitsplatz
kündigungsschutz
kultur
11,12,13,14,15,18,30,31,34radio
rahmenplanung
kurzarbeit
randzone
rassismus
landschaftspflege
raumplanung
landwirtschaft
arbeit
lebensqualität
rechtsschutz
leistungsbegriff
rechtsstaat
leninismus
lenkungsinstrument
regenerierbare
energieliberalismus
quellen
lokalfernsehen
regierungs-
lokalradio
beteiligung
rohstoff
massentierhaltung
rüstung
medium
medikament
schenkungssteuer
medizinisch
versorgung
schule
menschenrecht
selbsthilfe
mieter
selbstverwaltung
mieterorganisation
sexismus
sicherheit
siedlungspolitik
sowjetunion
sozialabbau
sozialdemokratisch
presse
soziale
geborgenheit
soziale
kosten
soziale
gerechtigkeit
soziale
leistungsstaat
sozial
sicherheit
soziale
widerstand
sozialisierung
kosten
sozialistisch
internationale
sozialpolitik
sozialversicherung
spaltung
arbeiterbewegung
sport
sprachlich
vielfalt
staat
staatsverdrossenheit
stadtentwicklung
ständemehr
stellengemeinschaft
steuerflucht
steuerhinterziehung
steuerpolitik
stimmabstinenz
subvention
suchtmittel
teilzeitarbeit
toleranz
totalrevision
bundesverfassung
tourismus
überproduktion
überschuldung
überwachungssystem
umwelt
umweltschutzbewegung
unfallversicherung
uno
veloverkehr
verband
staat
verbandsklage
vereinsleben
verkehr
versicherung
verursacherprinzip
volksrecht
vollbeschäftigung
vorherrschaft
geschlecht
vorkaufsrecht
boden
wachstum
währung
wärmeisolationen
gebäude
waffenexportverbot
wahl
werbung
wettbewerb
wiedereingliederung
kranke
wohnbauförderung
wohnen
wohngemeinschaft
wohnungsnot
wohnungsspekulationen
mensch
zahnpflegeversicherung
zentralismus
zivildienst
zweckverband
regional
zweikammersystem
